[options.packages.find]
where = postmanager

[coverage:run]
omit =
    setup.py
    *bin/pyproject-build
    *bin\pyproject-build.exe
    */tests/*
    /usr/lib/*
    postmanager/http.py
    postmanager/interfaces/*

[coverage:report]
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise NotImplementedError\b

[coverage:paths]
source =
    postmanager
    */site-packages
    *\site-packages

[coverage:html]
show_contexts = true