[metadata]
name = postmanager
version = attr: postmanager.VERSION
description = Post manager to manage all post types with various storage backends
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
author = Pierre du Toit
author_email = subaquatic.pierre@gmail.com
project_urls = 
    Bug Tracker = https://github.com/subaquatic-pierre/postmanager/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = true
package_dir =
    =src
packages = find:
test_suite = __tests__
python_requires = >=3.6, <4

install_requires =
    boto3


[options.packages.find]
where = src

[coverage:run]
omit =
    setup.py
    *bin/pyproject-build
    *bin\pyproject-build.exe
    */__tests__/*

[coverage:report]
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise NotImplementedError\b

[coverage:paths]
source =
    src
    */site-packages
    *\site-packages

[coverage:html]
show_contexts = true