[tox]
minversion = 3.25.0
envlist =
        py37.0
        py38.0
        py39.0

isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy, flake8
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 src

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
